specifications/xpath-functions-40/src/schema-for-csv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.w3.org/2005/xpath-functions"
    xmlns:csv="http://www.w3.org/2005/xpath-functions">

    <!--
     * This is a schema for the XML representation of CSV used as the target for the
     * function fn:csv-to-xml()
     *
     * The schema is made available under the terms of the W3C software notice and license
     * at http://www.w3.org/Consortium/Legal/copyright-software-19980720
     *
    -->

    <xs:element name="csv" type="csv:csvType"/>

    <xs:element name="columns" type="csv:columnsType"/>

    <xs:element name="rows" type="csv:rowsType"/>

    <xs:element name="column" type="csv:columnFieldType"/>

    <xs:element name="row" type="csv:rowType"/>

    <xs:element name="field" type="csv:fieldType"/>

    <xs:complexType name="csvType">
        <xs:sequence>
            <xs:element ref="csv:columns" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="csv:rows" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="columnsType">
        <xs:sequence>
            <xs:element ref="csv:column" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="rowsType">
        <xs:sequence>
            <xs:element ref="csv:row" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="rowType">
        <xs:sequence>
            <xs:element ref="csv:field" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="columnFieldType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:anyAttribute processContents="skip" namespace="##other"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="fieldType">
        <xs:simpleContent>
            <xs:extension base="csv:columnFieldType">
                  <xs:attribute name="column" type="xs:string" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
